<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
        <array key="sf-ui-text-regular-58646b56a688c.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PossiblySensitiveHeaderSubView" customModule="Twignature" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="219"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXi-q6-PdA">
                    <rect key="frame" x="0.0" y="10" width="383" height="199"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This tweet may include potentially sensitive content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-Ui-z41">
                            <rect key="frame" x="20" y="15" width="343" height="38.5"/>
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-r5-2xy">
                            <rect key="frame" x="20" y="69" width="343" height="76.5"/>
                            <string key="text">In order to view it, you'll need to change your sensetive media selection. You can find this under the Safety section of your Privacy and safety account settings.</string>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                            <color key="textColor" red="0.10313815623521805" green="0.11855781823396683" blue="0.12353674322366714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-5q-ELc">
                            <rect key="frame" x="20" y="154" width="106" height="30"/>
                            <state key="normal" title="Change Setting"/>
                            <connections>
                                <action selector="changeSettingDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="UDB-TL-EUT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90060967206954956" green="0.92531943321228027" blue="0.94196039438247681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2ld-5q-ELc" firstAttribute="leading" secondItem="aAI-r5-2xy" secondAttribute="leading" id="2u8-kw-vHs"/>
                        <constraint firstItem="wjd-Ui-z41" firstAttribute="top" secondItem="dXi-q6-PdA" secondAttribute="top" constant="15" id="4sf-zB-z6T"/>
                        <constraint firstAttribute="trailing" secondItem="aAI-r5-2xy" secondAttribute="trailing" constant="20" id="Cak-To-rtb"/>
                        <constraint firstAttribute="trailing" secondItem="wjd-Ui-z41" secondAttribute="trailing" constant="20" id="ICe-kg-dnw"/>
                        <constraint firstItem="aAI-r5-2xy" firstAttribute="centerX" secondItem="dXi-q6-PdA" secondAttribute="centerX" id="QKX-1M-2kc"/>
                        <constraint firstItem="wjd-Ui-z41" firstAttribute="leading" secondItem="dXi-q6-PdA" secondAttribute="leading" constant="20" id="QMZ-Po-zFZ"/>
                        <constraint firstItem="aAI-r5-2xy" firstAttribute="top" secondItem="wjd-Ui-z41" secondAttribute="bottom" constant="15" id="U0J-gc-uZZ"/>
                        <constraint firstAttribute="bottom" secondItem="2ld-5q-ELc" secondAttribute="bottom" constant="15" id="r1e-WS-CBO"/>
                        <constraint firstItem="2ld-5q-ELc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aAI-r5-2xy" secondAttribute="bottom" priority="750" constant="10" id="wUQ-5D-itm"/>
                        <constraint firstItem="aAI-r5-2xy" firstAttribute="leading" secondItem="dXi-q6-PdA" secondAttribute="leading" constant="20" id="wpe-h8-Mn7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.79920762777328491" green="0.83844512701034546" blue="0.86601316928863525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dXi-q6-PdA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="6qc-3o-ZOQ"/>
                <constraint firstItem="dXi-q6-PdA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jos-vq-lF1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dXi-q6-PdA" secondAttribute="bottom" constant="10" id="oEu-bs-pcJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dXi-q6-PdA" secondAttribute="trailing" id="rJq-Sr-Chf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="29.5" y="-173.5"/>
        </view>
    </objects>
</document>
