<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TweetDetailsFooterView" customModule="Twignature" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="111"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1u-Cw-x3G">
                    <rect key="frame" x="20" y="33" width="346" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="eYk-mQ-gKO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="17"/>
                    <state key="normal" title="More Replies">
                        <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.72156862749999995" green="0.74509803919999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="xOffset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="yOffset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZxL-Gg-UEs"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hNQ-oQ-icP">
                    <rect key="frame" x="183" y="45.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="V1u-Cw-x3G" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="8t4-uz-xJX"/>
                <constraint firstItem="V1u-Cw-x3G" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="F79-cO-6TL"/>
                <constraint firstItem="hNQ-oQ-icP" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Lcb-Zm-3jh"/>
                <constraint firstItem="hNQ-oQ-icP" firstAttribute="centerX" secondItem="V1u-Cw-x3G" secondAttribute="centerX" id="VJk-Ar-gh1"/>
                <constraint firstItem="V1u-Cw-x3G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" id="WLK-sw-Fvj"/>
                <constraint firstItem="V1u-Cw-x3G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="tLc-C1-pSy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityIndicator" destination="hNQ-oQ-icP" id="goL-YY-yuY"/>
                <outlet property="button" destination="V1u-Cw-x3G" id="YYZ-YV-gWd"/>
            </connections>
            <point key="canvasLocation" x="18" y="-113.5"/>
        </view>
    </objects>
</document>
